config.yml (before)
baseURL: "https://fubos.github.io/" # 绑定的域名
title: Fubos's Blog
paginate: 10    # 首页每页显示的文章数
theme: PaperMod # 主题名称，和themes文件夹下的一致
languageCode: zh-cn # en-us

hasCJKLanguage: true # 自动检测是否包含中文日文韩文,如果文章中使用了很多中文引号的话可以开启
enableInlineShortcodes: true
enableEmoji: true # 允许使用 Emoji 表情，建议 true
enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
enableEmoji: true
pygmentsUseClasses: true
# googleAnalytics: UA-123-45


minify:
    disableXML: true
    # minifyOutput: true

permalinks:
  post: "/:title/"
  # post: "/:year/:month/:day/:title/"

defaultContentLanguage: zh # 最顶部首先展示的语言页面
defaultContentLanguageInSubdir: false

languages:
    zh:
      languageName: "Chinese"
      # contentDir: content/english
      weight: 1
      

      menu:
        main:
          - identifier: search
            name: 🔍Search
            url: search
            weight: 1
          - identifier: home
            name: 🏠Home
            url: /
            weight: 2
          # - identifier: posts
          #   name: 📚Posts
          #   url: /posts
          #   weight: 3

          - identifier: tech
            name: 👨🏻‍💻 Tech
            url: /posts/tech
            weight: 3

          - identifier: read
            name: 📕 Read
            url: /posts/read
            weight: 4
          - identifier: life
            name: 🏖 Life
            url: /posts/life
            weight: 5

          - identifier: archives
            name: ⏱Timeline
            url: /archives
            weight: 20
          # - identifier: categories
          #   name: 🧩分类
          #   url: categories
          #   weight: 30

          - identifier: tags
            name: 🔖Tag
            url: /tags
            weight: 40
          - identifier: about
            name: 🙋🏻‍♂️About
            url: /about
            weight: 50
          # - identifier: links
          #   name: 🤝友链
          #   url: links
          #   weight: 60

outputs:
    home:
        - HTML
        - RSS
        - JSON

params:
    env: production # to enable google analytics, opengraph, twitter-cards and schema.
    description: "这是一个纯粹的博客......"
    author: Fubos
    # author: ["Me", "You"] # multiple authors

    # profileMode:
    homeInfoParams:
        enabled: true
        title: Feeling, Observing, Recording, Expressing
        # subtitle: "👏🏼welcome to my blog</br>👇联系方式"
        imageUrl: "img/logo.png"
        imageTitle:
        imageWidth: 180
        imageHeight: 180
        buttons:
          - name: 👨🏻‍💻 tech
            url: posts/tech
          - name: 📕 read
            url: posts/read
          - name: 🏖 life
            url: posts/life

    defaultTheme: auto  # defaultTheme: light or  dark
    disableThemeToggle: false
    DateFormat: "2006-01-02"
    ShowShareButtons: true
    ShowReadingTime: true
    # disableSpecialistPost: true
    displayFullLangName: true
    ShowPostNavLinks: true
    ShowBreadCrumbs: true
    ShowCodeCopyButtons: true
    hideFooter: false # 隐藏页脚
    ShowWordCounts: true
    VisitCount: true

    ShowLastMod: true #显示文章更新时间

    ShowToc: true # 显示目录
    TocOpen: true # 自动展开目录

    comments: true
    busuanzi:
        enable: true
    socialIcons:
        - name: github
          url: "https://github.com/fubos"
        # - name: twitter
        #   url:  "img/twitter.png"
        #- name: bilibili
        #  url: "https://space.bilibili.com/378117882"
        - name: WeChat
          url: "img/wechat-code.jpg"
        - name: email
          url: "mailto:2547388310@qq.com"
        # - name: RSS
        #  url: "index.xml"
        # - name: facebook
        #   url: "https://www.facebook.com/profile.php?id=100027782410997"
        # - name: instagram
        #   url: "img/instagram.png"
        # - name: QQ
        #   url: "img/qq.png"
        # - name: Phone
        #   url: "img/phone.png"


    # editPost:
    #     URL: "https://github.com/adityatelange/hugo-PaperMod/tree/exampleSite/content"
    #     Text: "Suggest Changes" # edit text
    #     appendFilePath: true # to append file path to Edit link

    # label:
    #     text: "Home"
    #     icon: icon.png
    #     iconHeight: 35

    # analytics:
    #     google:
    #         SiteVerificationTag: "XYZabc"

    assets:
        favicon: "/assets/favicon.ico"
        # favicon: "img/logo.gif"
        # favicon16x16: "img/logo.gif"
        # favicon32x32: "img/logo.gif"
        # apple_touch_icon: "logo.gif"
        # safari_pinned_tab: "logo.gif"

    # cover:
    #     hidden: true # hide everywhere but not in structured data
    #     hiddenInList: true # hide on list pages and home
    #     hiddenInSingle: true # hide on single page

    fuseOpts:
        isCaseSensitive: false
        shouldSort: true
        location: 0
        distance: 1000
        threshold: 1
        minMatchCharLength: 0
        keys: ["title", "permalink", "summary"]

    twikoo:
      version: 1.4.11

taxonomies:
    category: categories
    tag: tags
    series: series

markup:
    goldmark:
        renderer:
            unsafe: true # HUGO 默认转义 Markdown 文件中的 HTML 代码，如需开启的话
    highlight:
        # anchorLineNos: true
        codeFences: true
        guessSyntax: true
        lineNos: true
        # noClasses: false
        # style: monokai
        style: darcula

        # codeFences：代码围栏功能，这个功能一般都要设为 true 的，不然很难看，就是干巴巴的-代码文字，没有颜色。
        # guessSyntax：猜测语法，这个功能建议设置为 true, 如果你没有设置要显示的语言则会自动匹配。
        # hl_Lines：高亮的行号，一般这个不设置，因为每个代码块我们可能希望让高亮的地方不一样。
        # lineNoStart：行号从编号几开始，一般从 1 开始。
        # lineNos：是否显示行号，我比较喜欢显示，所以我设置的为 true.
        # lineNumbersInTable：使用表来格式化行号和代码,而不是 标签。这个属性一般设置为 true.
        # noClasses：使用 class 标签，而不是内嵌的内联样式

privacy:
    vimeo:
        disabled: false
        simple: true

    twitter:
        disabled: false
        enableDNT: true
        simple: true

    instagram:
        disabled: false
        simple: true

    youtube:
        disabled: false
        privacyEnhanced: true

services:
    instagram:
        disableInlineCSS: true
    twitter:
        disableInlineCSS: true

config.yml (after)
baseURL: "https://fubos.github.io/" # 绑定的域名
title: Fubos's Blog
paginate: 10    # 首页每页显示的文章数
theme: PaperMod # 主题名称，和themes文件夹下的一致
languageCode: zh-cn # en-us

hasCJKLanguage: true # 自动检测是否包含中文日文韩文,如果文章中使用了很多中文引号的话可以开启
enableInlineShortcodes: true
enableEmoji: true # 允许使用 Emoji 表情，建议 true
enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
enableEmoji: true
pygmentsUseClasses: true
# googleAnalytics: UA-123-45


minify:
    disableXML: true
    # minifyOutput: true

permalinks:
  post: "/:title/"
  # post: "/:year/:month/:day/:title/"

defaultContentLanguage: zh # 最顶部首先展示的语言页面
defaultContentLanguageInSubdir: false

languages:
    zh:
      languageName: "Chinese"
      # contentDir: content/english
      weight: 1
      

      menu:
        main:
          - identifier: search
            name: 🔍Search
            url: search
            weight: 1
          - identifier: home
            name: 🏠Home
            url: /
            weight: 2
          # - identifier: posts
          #   name: 📚Posts
          #   url: /posts
          #   weight: 3

          - identifier: tech
            name: 👨🏻‍💻 Tech
            url: /posts/tech
            weight: 3

          - identifier: read
            name: 📕 Read
            url: /posts/read
            weight: 4
          - identifier: life
            name: 🏖 Life
            url: /posts/life
            weight: 5
          
          - identifier: photos
            name: 🖼️ Photos 
            url: /posts/photos
            weight: 6


          - identifier: archives
            name: ⏱Timeline
            url: /archives
            weight: 20
          # - identifier: categories
          #   name: 🧩分类
          #   url: categories
          #   weight: 30

          - identifier: tags
            name: 🔖Tag
            url: /tags
            weight: 40
          - identifier: about
            name: 🙋🏻‍♂️About
            url: /about
            weight: 50
          # - identifier: links
          #   name: 🤝友链
          #   url: links
          #   weight: 60

outputs:
    home:
        - HTML
        - RSS
        - JSON

params:
    env: production # to enable google analytics, opengraph, twitter-cards and schema.
    description: "这是一个纯粹的博客......"
    author: Fubos
    # author: ["Me", "You"] # multiple authors

    # profileMode:
    homeInfoParams:
        enabled: true
        title: Feeling, Observing, Recording, Expressing...
        # subtitle: "👏🏼welcome to my blog</br>👇联系方式"
        imageUrl: "img/logo.png"
        imageTitle:
        imageWidth: 180
        imageHeight: 180
        buttons:
          - name: 👨🏻‍💻 tech
            url: posts/tech
          - name: 📕 read
            url: posts/read
          - name: 🏖 life
            url: posts/life

    defaultTheme: auto  # defaultTheme: light or  dark
    disableThemeToggle: false
    DateFormat: "2006-01-02"
    ShowShareButtons: true
    ShowReadingTime: true
    # disableSpecialistPost: true
    displayFullLangName: true
    ShowPostNavLinks: true
    ShowBreadCrumbs: true
    ShowCodeCopyButtons: true
    
    hideFooter: false # 隐藏页脚
    ShowWordCount: true # 展示字数

    VisitCount: true

    ShowLastMod: true #显示文章更新时间

    ShowToc: true # 显示目录
    TocOpen: true # 自动展开目录
    
    disableScrollToTop: false
    usefancyapp: true
    summary: true
    comments: true
    busuanzi:
        enable: true
    socialIcons:
        - name: github
          url: "https://github.com/fubos"
        # - name: twitter
        #   url:  "img/twitter.png"
        #- name: bilibili
        #  url: "https://space.bilibili.com/378117882"
        - name: WeChat
          url: "img/wechat-code.jpg"
        - name: email
          url: "mailto:2547388310@qq.com"
        # - name: RSS
        #  url: "index.xml"
        # - name: facebook
        #   url: "https://www.facebook.com/profile.php?id=100027782410997"
        # - name: instagram
        #   url: "img/instagram.png"
        # - name: QQ
        #   url: "img/qq.png"
        # - name: Phone
        #   url: "img/phone.png"


    # editPost:
    #     URL: "https://github.com/adityatelange/hugo-PaperMod/tree/exampleSite/content"
    #     Text: "Suggest Changes" # edit text
    #     appendFilePath: true # to append file path to Edit link

    # label:
    #     text: "Home"
    #     icon: icon.png
    #     iconHeight: 35

    # analytics:
    #     google:
    #         SiteVerificationTag: "XYZabc"

    assets:
        favicon: "/assets/favicon.ico"
        # favicon: "img/logo.gif"
        # favicon16x16: "img/logo.gif"
        # favicon32x32: "img/logo.gif"
        # apple_touch_icon: "logo.gif"
        # safari_pinned_tab: "logo.gif"

    # cover:
    #     hidden: true # hide everywhere but not in structured data
    #     hiddenInList: true # hide on list pages and home
    #     hiddenInSingle: true # hide on single page

    fuseOpts:
        isCaseSensitive: false
        shouldSort: true
        location: 0
        distance: 1000
        threshold: 1
        minMatchCharLength: 0
        keys: ["title", "permalink", "summary"]

    twikoo:
      version: 1.4.11

taxonomies:
    category: categories
    tag: tags
    series: series

markup:
    goldmark:
        renderer:
            unsafe: true # HUGO 默认转义 Markdown 文件中的 HTML 代码，如需开启的话
    highlight:
        # anchorLineNos: true
        codeFences: true
        guessSyntax: true
        lineNos: true
        # noClasses: false
        # style: monokai
        style: darcula

        # codeFences：代码围栏功能，这个功能一般都要设为 true 的，不然很难看，就是干巴巴的-代码文字，没有颜色。
        # guessSyntax：猜测语法，这个功能建议设置为 true, 如果你没有设置要显示的语言则会自动匹配。
        # hl_Lines：高亮的行号，一般这个不设置，因为每个代码块我们可能希望让高亮的地方不一样。
        # lineNoStart：行号从编号几开始，一般从 1 开始。
        # lineNos：是否显示行号，我比较喜欢显示，所以我设置的为 true.
        # lineNumbersInTable：使用表来格式化行号和代码,而不是 标签。这个属性一般设置为 true.
        # noClasses：使用 class 标签，而不是内嵌的内联样式

privacy:
    vimeo:
        disabled: false
        simple: true

    twitter:
        disabled: false
        enableDNT: true
        simple: true

    instagram:
        disabled: false
        simple: true

    youtube:
        disabled: false
        privacyEnhanced: true

services:
    instagram:
        disableInlineCSS: true
    twitter:
        disableInlineCSS: true

config.yml (diff)
@@ -62,6 +62,12 @@ languages:
             name: 🏖 Life
             url: /posts/life
             weight: 5
+          
+          - identifier: photos
+            name: 🖼️ Photos 
+            url: /posts/photos
+            weight: 6
+
 
           - identifier: archives
             name: ⏱Timeline
@@ -100,7 +106,7 @@ params:
     # profileMode:
     homeInfoParams:
         enabled: true
-        title: Feeling, Observing, Recording, Expressing
+        title: Feeling, Observing, Recording, Expressing...
         # subtitle: "👏🏼welcome to my blog</br>👇联系方式"
         imageUrl: "img/logo.png"
         imageTitle:
@@ -124,15 +130,20 @@ params:
     ShowPostNavLinks: true
     ShowBreadCrumbs: true
     ShowCodeCopyButtons: true
+    
     hideFooter: false # 隐藏页脚
-    ShowWordCounts: true
+    ShowWordCount: true # 展示字数
+
     VisitCount: true
 
     ShowLastMod: true #显示文章更新时间
 
     ShowToc: true # 显示目录
     TocOpen: true # 自动展开目录
-
+    
+    disableScrollToTop: false
+    usefancyapp: true
+    summary: true
     comments: true
     busuanzi:
         enable: true
